# GiveGrid-Prototype

./: Dockerfile  pom.xml
src/main/java/com/GiveGrid/store/: StoreApplication.java
src/main/java/com/GiveGrid/store/config/: CustomLoginSuccessHandler.java  GlobalUserAdvice.java  PasswordConfig.java  SecurityConfig.java
src/main/java/com/GiveGrid/store/controller/: AppliedDonationsController.java  AuthController.java  CartController.java  DonationController.java  HomeController.java  ProductController.java  ProfileController.java  SellerController.java  SellerDonationHistoryController.java  SellerRequestsController.java
src/main/java/com/GiveGrid/store/entity/: CartItem.java  Donation.java  PendingDonation.java  Product.java  User.java
src/main/java/com/GiveGrid/store/repository/: CartItemRepository.java  DonationRepository.java  PendingDonationRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/GiveGrid/store/service/: CartService.java  DonationService.java  DonationServiceImpl.java  PendingDonationService.java  PendingDonationServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: style.css
src/main/resources/templates/: add-product.html  applied-donations.html  cart.html  donate-form.html  donate-select.html  donate-success.html  edit-account.html  edit-product.html  edit-success.html  index.html  login.html  pending-requests.html  products.html  profile.html  search-results.html  seller-dashboard.html  seller-donation-history.html  seller-requests.html  signup.html  success-product.html  view-product.html
src/test/java/com/GiveGrid/store/: StoreApplicationTests.java
